<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR scanner</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">

    <style>
        .box {
            width: 20%;
            height:fit-content;
            border: 0px solid white;
            border-radius: 10px;
            background-color: white;
            margin: auto;
            margin-top: 8%;
            position: relative;
        }

        body {
            background-color: hsl(219, 18%, 81%);
        }

        img {

            max-width: 85%;
            margin-left: 7.5%;
            margin-top: 5%;
            border-radius: 10px;
        }

        h4 {
            text-align: center;
            padding: 0px 15px 0px 15px;
            font-size: 15px;
        }

        .outfit {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }

        p{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: smaller;
            color: gray;
            padding-left: 10%;
            padding-right: 10%;
            padding-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="qrcode.png" alt="QR Scanner">

        <h4 class="outfit">Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
</body>

</html>